# ------------- Developer Credentials ----------------- #
ACCESSTOK='RH4gY372JIljhl61Rql_awrkE5Mbcs0l2YfdvqqNxYQ'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='S3GYqpNgeYeYCVTLW9odJ5:3:CL:269843:Default'

# ------------- Policy Id ----------------------------- #
POLICY_ID='2916af3c-705a-4016-c263-08d9adc8db9c'

# ------------- Sovrin Staging Schema ----------------- #
SCHEMA_ID='S3GYqpNgeYeYCVTLW9odJ5:2:Passport:1.0'
